<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT19173" BodyStyle="Mini40 IP68" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-20-1" CalDate="8/4/2016" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.88717  -0.24411  -2.49189  30.94161   0.32494 -34.21352 " max="20" scale="10.4365218978557"/>
		<Axis Name="Fy" values="  0.79981 -39.07191  -0.67612  17.39551  -1.07302  20.34137 " max="20" scale="10.4365218978557"/>
		<Axis Name="Fz" values=" 18.43271   0.13928  18.58316   0.03048  18.98772  -0.03137 " max="60" scale="3.54463927320744"/>
		<Axis Name="Tx" values=" -1.31938  -0.44812  32.62753   0.26946 -33.35007   0.20389 " max="1" scale="435.036051032724"/>
		<Axis Name="Ty" values="-37.87784  -0.73353  19.29328  -0.10380  18.96132   0.72752 " max="1" scale="435.036051032724"/>
		<Axis Name="Tz" values="  0.40581 -19.73397   1.09020 -17.98988   0.78580 -20.06334 " max="1" scale="435.339135601372"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.010541" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.08501  -0.02339  -0.23877   2.96474   0.03113  -3.27825 " max="20"/>
		<UserAxis Name="Fy" values="  0.07664  -3.74377  -0.06478   1.66679  -0.10281   1.94906 " max="20"/>
		<UserAxis Name="Fz" values="  5.20016   0.03929   5.24261   0.00860   5.35674  -0.00885 " max="60"/>
		<UserAxis Name="Tx" values=" -0.00222  -0.04049   0.07432   0.01819  -0.07774   0.02101 " max="1"/>
		<UserAxis Name="Ty" values=" -0.08796  -0.00144   0.04687  -0.03149   0.04326   0.03623 " max="1"/>
		<UserAxis Name="Tz" values="  0.00093  -0.04533   0.00250  -0.04132   0.00181  -0.04609 " max="1"/>
	</Calibration>
</FTSensor>

