<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To ensure compatibility between your software and future F/T calibrations -->
<!-- (such as recalibrations of your transducer or future purchases),                -->
<!-- ATI does not support parsing of this file.  The only supported methods for      -->
<!-- loading calibration data are the ATIDAQFT ActiveX component, the ATI DAQ F/T C  -->
<!-- Library, and the ATICombinedDAQFT .NET Assembly.                                -->
<FTSensor  Serial="FT8652" BodyStyle="Nano43" Family="DAQ" NumGages="6" CalFileVersion="1.0">
	<Calibration  PartNumber="SI-18-0.25" CalDate="7/28/2008" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.30941  -0.17195   1.75922  35.81009  -1.58307 -35.63181 " max="18" scale="14.3514099814838"/>
		<Axis Name="Fy" values=" -1.80504 -44.53823   0.87637  20.63899   0.97576  20.98072 " max="18" scale="14.3514099814838"/>
		<Axis Name="Fz" values=" 21.42604  -1.29483  21.93829  -1.08065  21.59704  -1.89278 " max="18" scale="15.220607086688"/>
		<Axis Name="Tx" values=" -0.34227  -1.01707  37.70618  -1.00740 -37.64156   3.57489 " max="250" scale="1.8011858523043"/>
		<Axis Name="Ty" values="-42.79400   1.86103  21.88783  -1.45646  21.17947  -1.06878 " max="250" scale="1.8011858523043"/>
		<Axis Name="Tz" values=" -1.00058 -25.69571  -1.24170 -23.35460  -1.13162 -24.16624 " max="250" scale="1.12764228871644"/>
		<BasicTransform Dx="0" Dy="0" Dz="4.3434" Rx="0" Ry="0" Rz="0"/>
	</Calibration>
</FTSensor>

